{
  "name": "butler",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "yarn build:chrome-shared-options && yarn build:butler && yarn build:options && yarn build:options-post",
    "build:chrome-shared-options": "ng build chrome-shared-options",
    "build:butler": "ng build butler",
    "build:options": "yarn build:options-src && yarn build:options-post",
    "build:options-src": "ng build options --base-href=/options/",
    "build:options-post": "cp -r dist/options dist/butler/",
    "build:options:prod": "yarn build:options-src --configuration production && yarn build:options-post",
    "build:prod": "yarn build:chrome-shared-options --configuration production && yarn build:butler --configuration production && yarn build:options:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier --write \"**/*.{ts, html, js, json, yaml, scss}\" \"*.{json,yaml,yml,js,ts}\"",
    "zip": "rm -rf dist && yarn build:prod && cd dist/butler && zip -r -9 butler.zip .",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@angular/animations": "~19.2.12",
    "@angular/cdk": "^19.2.17",
    "@angular/common": "~19.2.12",
    "@angular/compiler": "~19.2.12",
    "@angular/core": "~19.2.12",
    "@angular/forms": "~19.2.12",
    "@angular/material": "^19.2.17",
    "@angular/platform-browser": "~19.2.12",
    "@angular/platform-browser-dynamic": "~19.2.12",
    "@angular/router": "~19.2.12",
    "fuse.js": "^7.1.0",
    "rxjs": "~7.8.2",
    "semantic-release-chrome": "^3.2.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.13",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "~19.2.13",
    "@angular/compiler-cli": "~19.2.12",
    "@types/chrome": "^0.0.323",
    "@types/jasmine": "~5.1.8",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^22.15.21",
    "codelyzer": "^6.0.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^19.2.2",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "protractor": "~7.0.0",
    "semantic-release": "^24.2.4",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkweon/butler.git"
  }
}
