{
  "name": "butler",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "yarn build:chrome-shared-options && yarn build:butler && yarn build:options && yarn build:options-post",
    "build:chrome-shared-options": "ng build chrome-shared-options",
    "build:butler": "ng build butler",
    "build:options": "yarn build:options-src && yarn build:options-post",
    "build:options-src": "ng build options --base-href=/options/",
    "build:options-post": "cp -r dist/options dist/butler/",
    "build:options:prod": "yarn build:options-src --configuration production && yarn build:options-post",
    "build:prod": "yarn build:chrome-shared-options --configuration production && yarn build:butler --configuration production && yarn build:options:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier --write \"**/*.{ts, html, js, json, yaml, scss}\" \"*.{json,yaml,yml,js,ts}\"",
    "zip": "rm -rf dist && yarn build:prod && cd dist/butler && zip -r -9 butler.zip .",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@angular/animations": "~12.2.12",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "~12.2.12",
    "@angular/compiler": "~12.2.12",
    "@angular/core": "~12.2.12",
    "@angular/forms": "~12.2.12",
    "@angular/material": "^12.2.12",
    "@angular/platform-browser": "~12.2.12",
    "@angular/platform-browser-dynamic": "~12.2.12",
    "@angular/router": "~12.2.12",
    "fuse.js": "^6.4.1",
    "rxjs": "~7.4.0",
    "semantic-release-chrome": "^1.1.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.12",
    "@types/chrome": "^0.0.162",
    "@types/jasmine": "~3.10.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.11.6",
    "codelyzer": "^6.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.6",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^12.2.5",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "protractor": "~7.0.0",
    "semantic-release": "^18.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkweon/butler.git"
  }
}
